perovskite_core/proto/entities.proto

// Copyright 2024 drey7925
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package perovskite.protocol.entities;

import "coordinates.proto";

message EntityMove {
    // The starting position for the movement
    perovskite.protocol.coordinates.Vec3D start_position = 1;
    // The initial velocity of the movement
    perovskite.protocol.coordinates.Vec3F velocity = 2;
    // The acceleration of the movement
    perovskite.protocol.coordinates.Vec3F acceleration = 3;
    // The time elapsed since the start of the movement at the time it was sent by the server.
    float elapsed_time_seconds = 4;
    // The total time scheduled for the movement.
    float total_time_seconds = 5;
    // The face direction (about the vertical Y axis) in radians
    float face_direction = 6;

}

message EntityInstance {
    uint64 id = 1;
    EntityMove current_move = 2;
    EntityMove next_move = 3;
}
