perovskite_core/proto/render.proto

// Copyright 2023 drey7925
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package perovskite.protocol.render;

message TextureReference {
    string texture_name = 1;
    // Only supported for rendering blocks, not supported in inventory or popups yet
    TextureCrop crop = 2;
}

// If set, the texture will be cropped to the given coordinates.
// Use ranges 0-1 for the full texture
message TextureCrop {
    float left = 1;
    float top = 2;
    float right = 3;
    float bottom = 4;
}